<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="../MMM/main.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="container">

<header>
   <h1>Events Center</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Music Concert</a></li>
    <li><a href="#">Our Band</a></li>
    <li><a href="#">Artites</a></li>
  </ul>
</nav>

<article>
  <h1>Summer Event</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>