<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artists</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
<body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <div class="dropdown">
         <button class="dropbtn" id="1">Events</button>
         <div class="dropdown-content">
         <a href="summer.html" onClick="nav_li_selected(1)">Summer event</a>
         <a href="winter.html" onClick="nav_li_selected(1)">Winter event</a>
         </div>
        </div>       
        <a href="#" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="#" id="3" onClick="nav_li_selected(3)">Musicians</a>
        <a href="About Us.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="#" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="#" id="6" onClick="nav_li_selected(6)">About Us</a>
    

  

    
   
   
  </div><!-- end contentTwo --><!-- end innerMain -->
  



</div><!-- end main -->
<h1>Musicians</h1>
<h2>Camareta singers</h2>
<img src="CamerataSingers600400.jpg" alt=""/>
<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>