@charset "utf-8";
/* -----------------------------------
E styles
----------------------------------- */


header { 
	background-image:url(TCMCbanner01.png);
	background-repeat: repeat-x;
	position: bottom;
	height: 125px;
	width: 100%;
	
} 

body {
    background-color:#E5DBDB;
}


div.wrapper {
	max-width: 1220px;
	margin: auto auto;
}




.nav {
	overflow:hidden;
	
	
}


.nav a {
	text-transform: uppercase;
	float:left;
    font-size: 16px;
	font-weight: bold;
    color: grey;
    text-align: center;
	display: inline-block;
    padding: 15px 15px 0px 0px;
    text-decoration: none;
}



.nav a:hover, .dropdown:hover {
	background-color: lime;
	
}


.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	
.dropdown:hover .dropdown-content {
    display: block;
}



.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


#mian {
	height: 448px;
	width: 1024px;
}
#mian #contentOne {
	height: 320px;
	width: 463px;
	background-color: black;
	float: left;
	padding-top: 12px;
	padding-left: 10px;
}
#mian #contentTwo {
	height: 320px;
	width: 500px;
	float: right;
	padding-top: 12px;
	overflow: hidden;
}





.dropdown .dropbtn {
    text-transform: uppercase; 
	font-size: 16px;
	font-weight: bold;   
    border: none;
    outline: none;
    color: grey;
    padding: 14px 16px;
    background-color: inherit;
}

  
img {max-width: 100%}
#col1 {
	float: left;
	width: 30%;
	margin: 1em 1em 1em 2em;
}
#col2 {
	float: left;
	width: 30%;
	margin: 1em 2em 0 0;
}
#col3{
	float: left; 
	width: 30%;
	margin-top: 1em;	
}


footer {
		clear: both;
}
footer h3 {
	font-family: 'Love Ya Like A Sister', georgia;
	background-color: #94d4ff;
	text-align:center;
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
}








