<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>


<header>
</header>


 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  


</div>
 <section id="col5">
    	  <h1>Townswille Community Music Centre</h1>
        <p>
        With the support of the Townsville City Council, we work from an office in the Civic Theatre building.
(Take the lift near the ticket office to Level 2) 

"Normal" office hours - 
9.30 -2.30 Monday - Wednesday
Any other time just call 0402 255 182 

Contact Details:- 

        <img src="_notes/CivicFront600.jpg" alt=""/> </p>
    </section>
    
<div class="wrapper">
  <h1>Upcoming events</h1>
<p>1RAR Band 
7.30pm Sunday 31st May 
Riverway Arts Centre </p>

</div>
<!-- Add font awesome icons -->


<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
 <img src="facebook-256.png" class="fa.facebook" width="40" height="40" alt=""/>
 <img src="8y-j6V6L.png" class="fa.twitter" width="40" height="40" alt=""/> 
 
 </footer>

</body>	

</html>
