@charset "utf-8";
/* -----------------------------------
E styles
----------------------------------- */


header { 
	background-image:url(TCMCbanner01.png);
	background-repeat: repeat-x;
	position: bottom;
	height: 125px;
	width: 100%;
	
	
} 

body {
    background-color:black;
}


div.wrapper {
	max-width: 1220px;
	margin-left:100px ;
	width: 500%;
	color: white;

	border: white;
	
	padding: 5px;
	float:left;
}



h1{
	color:white;
	}




.nav {
	overflow:hidden;
	font-size:10px;
	margin-bottom:10px;
	margin-left:100px;
}


.nav a {
	text-transform: uppercase;
	float:left;
    font-size: 16px;
	font-weight: bold;
    color: white;
    text-align: center;
	display: inline-block;
    padding: 15px 15px 0px 0px;
    text-decoration: none;
}



.nav a:hover, .dropdown:hover {
	background-color: lime;
	
}





#mian #contentTwo {
	height: 320px;
	width: 500px;
	float: left;
	padding-top: 12px;
	overflow: hidden;
	margin-bottom:15px
}






 #col5 {
	width: 100%;
	float: left;
	
	border: white;
	margin: 0px 5px 5px 0px;
	padding: 5px;
	margin-left:100px;
	margin-bottom:50px;
}





footer {
		clear: both;
		color:white;
}
footer h3 {
	font-family: 'Love Ya Like A Sister', georgia;
	background-color: green;
	text-align:center;
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
}



member_form{
	width:50%;
	
}
div{
 margin-bottom:0.5em;
 
}

.row{
	clear:both;
		
}

.col{
float:left;
color:white;

}


#reset{
	margin-left:1em;
}
.error_msg{
color:red;

}

#pwd_,sg,#zip_msg{
	margin-left:5px;
}



.main-content img {
   float: left;
   padding: 0 20px 20px 0;
}

.main-content2 img {
   float: right;
   padding: 0 20px 20px 0;
}






