<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<h1>Team04mar17wd</h1>
<h1>Github repo link: https://github.com/jc451631/m1 </h1>
<h1>Remote Server Link: 10.250.0.7/Team04mar17wd/web/m2/index.html</h1>
<h2>Team Members</h2>
<ul>
<li>RUI ZHAO</li>
<li>Syed Abdul Rahman</li>
<li>Venkat Rikkala</li>

<h1>Individual Tasks done</h1>
<h2>Rui Zhao</h2>
<ul>
<li>Home page</li>
<li>CSS style</li>
<li>Plan</li>
<li>Debugging</li>
</ul>
<h2>Syed Abdul Rahman</h2>
<li>Musos page</li>
<li>Members page</li>
<li>Sponsors page</li>
<li>CSS style</li>
<h2>Venkat Rikkala</h2>
<ul>
<li>About us</li>
<li>Events</li>
<li>Create links between pages</li>
</ul>

<h1>About our teamwork</h1>
<p>We worked as a team by dividing tasks and that in return helped us it getting work done faster while co-ordinating among the group was sometimes difficult and could be calculated as as one of the minuses which could be overcome.</p>
<body>
</body>
</ul>
</html>