<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
         <a href="artists.html" id="7" onClick="nav_li_selected(7)">Musicians</a>
       
    
  
  

</div>

 


<section id="col1">
    	<h2>Lily</h2>
 <img src="artists images/Avivarandom1.jpg" width="50" height="50" alt=""/><a href="Lily Details.html">Lily Detail</a>
<p>
  24 years old. 
  Superstar artists, can play different kind of music instructment. such as piano.
   
    
   
    
    
    </p>
    </section>
    <section id="col2">
   	  <h2>Killy</h2>
      <img src="artists images/Avivarandom2.jpg" width="50" height="50" alt=""/><a href="Killy Details.html">artists details</a>
<p>
   26 years old. 
  Superstar artists, can play different kind of music instructment. such as piano.
    </p>
    </section>
 <section id="col3">
   <h2>Janice</h2>
   <img src="artists images/Avivarandom3.jpg" width="50" height="50" alt=""/><a href="Janice Details.html">Janice Details</a>
<p>
    25 years old. 
  Superstar artists, can play different kind of music instructment. such as piano. 
    </p>
    </section>












<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>