<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>

<h1>Individual Artist's detail:</h1>
<h3>Kiily</h3>
<div class="main-content">
 
  <p class="desc">
  <img src="musicians details/Avivarandom1.jpg"  alt=""/>Numerous ‘Grammy Award’ winner, singer-songwriter and country-pop star Taylor Swift is living every teenager’s dream. Born in a small town, she changed the way the current generation perceived country music. Being compared to the likes of legendary country artists such as Dolly Parton and Willie Nelson, Swift was only sixteen when she released her debut album. She is not only a great vocalist, but the 27 year old can also skilfully play instruments such as the guitar, piano and ukulele. She is the only female artist to have won two ‘Album of the Year’ awards at the Grammy’s. Her chart-busters like ‘Love Story’ and ‘You Belong with Me’ brought her global recognition. With the release of every album, she breaks her own record. She is an inspiration to several aspiring artists. Not only is she listed in the platinum-selling albums of all time, she also embodies compassion as she has extended unending support to several charitable organisations. She aims for the stars and reaches greater heights without any hesitation.



<br>Killy won the ABC Choir of the Year competition for Queensland in 2006.
<br>beatlehmann@iprimus.com.au</p>
</div>



<footer ><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>