@charset "utf-8";
/* -----------------------------------
E styles
----------------------------------- */


header { 
	background-image:url(TCMCbanner01.png);
	background-repeat: repeat-x;
	position: bottom;
	height: 125px;
	width: 100%;
	
	
} 

body {
    background-color:black;
}


div.wrapper {
	max-width: 1220px;
	margin-left:100px ;
	width: 500%;
	color: white;
	height: 500px;
	border: white;
	
	padding: 5px;
	float:left;
}

h1{
	color:white;
	}




.nav {
	overflow:hidden;
	font-size:10px;
	margin-bottom:10px;
	margin-left:100px;
}


.nav a {
	text-transform: uppercase;
	float:left;
    font-size: 16px;
	font-weight: bold;
    color: white;
    text-align: center;
	display: inline-block;
    padding: 15px 15px 0px 0px;
    text-decoration: none;
}



.nav a:hover, .dropdown:hover {
	background-color: lime;
	
}


.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	
.dropdown:hover .dropdown-content {
    display: block;
}



.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



#mian #contentTwo {
	height: 320px;
	width: 500px;
	float: left;
	padding-top: 12px;
	overflow: hidden;
	margin-bottom:15px
}



 #col5 {
	width: 100%;
	float: left;
	height: 250px;
	border: white;
	margin: 0px 5px 5px 0px;
	padding: 5px;
	margin-left:100px;
	margin-bottom:20px;
}







footer {
	clear: both;
	background-color: green;
}
footer h3 {
	font-size: 90%;
	text-align: center;
}

member_form{
	width:50%;
	
}
div{
 margin-bottom:0.5em;
 
}

.row{
	clear:both;
		
}

.col{
float:left;
color:white;

}
label{
	width:6em;
	float:left;
	text-align:right;
	margin-right:0.5em;
}

#reset{
	margin-left:1em;
}
.error_msg{
color:red;

}

#pwd_,sg,#zip_msg{
	margin-left:5px;
}

p { margin: 0 0 1em; }


.main-content img {
   float: left;
   padding: 0 20px 20px 0;
}

.main-content2 img {
   float: right;
   padding: 0 20px 20px 0;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}



.row
{
	clear: both;
	overflow: hidden;
}

/* -----------------------------------
cols
----------------------------------- */



.col
{
	overflow: hidden;
	margin-bottom: 1em;
}

.col p { margin: 0; }
.col:last-child { margin-right: 0; }


#col1 {
	width: 30%;
	float: left;
	height: 200px;
	border: solid blue;
	margin: 5px 10px 10px 10px;
	padding: 5px;
}
#col2 {
	width: 30%;
	float: left;
	height: 200px;
	border: solid yellow;
	margin: 5px 10px 10px 0px;
	padding: 5px;	
}
#col3 {
	width: 30%;
	float: left;
	height: 200px;
	border: solid red;
	margin: 5px 5px 10px 0px;
	padding: 5px;
}









/* -----------------------------------
cols-medium
----------------------------------- */

@media (min-width:30em) and (max-width:45em)
{
	.col
	{
		float: left;
		margin-right: 8%;
	}
	
	.m-2col { width: 100%; }
	.m-1col { width: 46%; }
	.col:nth-child(2) { margin-right: 0; }
}

/* -----------------------------------
cols-wide
----------------------------------- */

@media (min-width:45em)
{
	.col
	{
		float: left;
		margin-right: 4%;
	}
	
	.w-4col { width: 100%; }
	.w-3col { width: 74%; }
	.w-2col { width: 48%; }
	.w-1col { width: 22%; }
}

