<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Members</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script>
	function checkRePassword(document) {	
	  var pwd = document.getElementById("password");
  	  var pwd_msg = document.getElementById('pwd_msg');
	  var repwd = document.getElementById("rePassword");	  
	  if (pwd.value != repwd.value) {
		pwd_msg.innerHTML = "The two passwords are not the same.";
		repwd.value = "";
		pwd.focus();
		return false;
	  }
	  else {
		pwd_msg.innerHTML = "";  
	  }  
	  return true;
	}	

	function checkZIPCode(document) {
	  var zip = document.getElementById("zip");
	  var zip_msg = document.getElementById("zip_msg");
	  var isNum = /^[0-9]{4}$/.test(zip.value); // 4 digits
	  if(!isNum) {
		zip_msg.innerHTML = "4 digits are required.";
		zip.focus();
		return false;
	  }
	  else {
		zip_msg.innerHTML = "";  
	  }  
	  return true;		
	}

	function validateInfo(document) { 
	  if ( checkRePassword(document) && checkZIPCode(document) )
	  { 
		return true;
	  }
	  return false;
	}
	
	function changeYellowColor(id) {
		document.getElementById(id).style.backgroundColor = "yellow";
	}

	function changeWhiteColor(id) {
		document.getElementById(id).style.backgroundColor = "white";
	}
		
</script>

</head>

 <body>
 
 
 <header><h1></h1></header>
 <div class="wrapper">

 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>

<h1>--- Members ---</h1>

<p>You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible. 

For the Music Centre's own events, Members' ticket discounts can be as high as 50%!

The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!
To become a Member, or to update an existing Membership -
Complete the Application Form below and return the form with cheque to -
<ul><li>Townsville Community Music Centre
PO Box 1006, Townsville, Qld 4810</li>
<li>or email filled form to-
admin@townsvillemusic.org.au</li>
<p><a href="member.pdf" >Form</a></p></ul>



</p>


<h1>New Membership Form</h1>
<h2>Please enter your profile</h2>
<p><i>Fields marked with an asterisk (*) must be entered.</i></p>
<div class="member_form"></div>
<form action="" method="post">
	<div class="row">
    	<div class="col">
        	<label for="Name">Name</label>
            <input type="text" id="name" size="35" maxlength="50" 
            onFocus="changeYellowColor(id)" 
            onBlur="changeWhiteColor(id)" required />    
    
    	</div>
  	  </div>
   	 <div class="row">
   		 <div class="col">
    	<label for="Email">Email</label>
        <input type="email" id="Email" size="35" maxlength="50" 
        onFocus="changeYellowColor(id)"
                onBlur="changeWhiteColor(id)" required />
    
    </div>
    
    </div>
    <div class="row">
    	<div class="col">
        	<label for="Password">Postal Adress</label>
            <input type="password" id="password" size="20" maxlength="20" 
            onFocus="changeYellowColor(id)"
                onBlur="changeWhiteColor(id)" required />
            
    
    	</div>
        <div class="col error_msg">
        
        </div>
  	  </div>
      <div class="row">
    	<div class="col">
        	<label for="Repassword">Phone no</label>
            <input type="password" id="repassword" size="20" maxlength="20" 
            onFocus="changeyellowColor(id)"
                onBlur="changeWhiteColor(id)" 
                onChange="checkRePassword(document)" />
            
    
    	</div>
  	  </div>
       <div class="row">
    	<div class="col">
        	<label for="Repassword">Suggestions</label>
            <input type="password" id="Repassword" size="20" maxlength="20" 
            onFocus="changeyellowColor(id)"
                onBlur="changeWhiteColor(id)" 
                onChange="checkRePassword(document)" />
            
    
    	</div>
                 <div class="col error_msg" id="zip_msg" >
                 
                 </div>
  	 			 </div>
                 <div class="row">
    	<div class="col">
       		<label>&nbsp;</label>
            <input type="submit" id="submit" value="Submit"
            onClick="return validateInfo(document)">
            <input type="reset" id="reset" value="Reset">
            
    
    	</div>
  	  </div>
</form>




</div>

<div class="footer">This Website is designed by <strong>Team04Mar17Wd @ May 2017 </strong>.</div>



</body>


<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
 <img src="facebook-256.png" class="fa.facebook" width="40" height="40" alt=""/>
 <img src="8y-j6V6L.png" class="fa.twitter" width="40" height="40" alt=""/> 
 
 </footer>

</html>