@charset "utf-8";
/* -----------------------------------
E styles
----------------------------------- */

html,body
{
	color: #000;
	background: #CBE9CA;
}

.nav {
	overflow:hidden;
	background-color:white;
	
}

.nav a {
	text-transform: uppercase;
	float: left;
    font-size: 16px;
	font-weight: bold;
    color: #999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}






.nav a:hover, .dropdown:hover {
	background-color: gray;
	
}



.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #999;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	
.dropdown:hover .dropdown-content {
    display: block;
}



.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



.dropdown .dropbtn {
    text-transform: uppercase; 
	font-size: 16px;
	font-weight: bold;   
    border: none;
    outline: none;
    color: #999;
    padding: 14px 16px;
    background-color: inherit;
}

footer {
	height: 360px;
	width: 648px;
	text-align: center;
	top: 0px;
}
footer #bottomNav {
	height: 40px;
	width: 1024px;
	text-align: center;
	display: block;
	padding-top: 10px;
}

.img-circle {
	width:50px;
	}
	.call-to-action {
		
		border:1px solid #DFDFDF;
        padding:10px; 
   }
   .one {
	   color:#F4292C;
	   }
   .Two {
	   color:#2E0C0c;
	   }
   
   .Thress {
	   color:#20450c;
	   }
	 .height {
		text-align:justify;
		font-size:13px;
		padding-bottom:10 px;
		 }  
		 
