<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>


--- Bulletins ---

Posted 24-Mar-15
Chord Organ 
Volunteer Singers / Musicians 

Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand. 
I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform. 
Now that we are achieving some success, we need more people who can sing or play music. 
I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites. 
Mass starts at 6pm and finishes about 10 to 7. 

If you would like to take part, please call Merle Trembath 0418882633 anytime 

Posted 21-March-15
TCB logo CALL OUT FOR MUSOS 
Calling all Musoâ€™s, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. 

Deadline for initial submissions 29 March 2015. 
Artists will need to be insured for public liability. 
If you are interested please email details, examples or links to your work and a quote including travel expenses for performing at the event to the Event Stage Manager Emile Griffiths -
mutec.audio@gmail.com
see our Facebook page
Posted 17-Mar-15
Chord Organ Rouvas Academy of Singing 

I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician. My daughter Diana Rouvas was a finalist in the 2012 â€œThe Voiceâ€ television show and she is a testament to what can be achieved with correct vocal training. Allow me to show you her technique and give yourself the opportunity to excel as a vocalist. Skype lessons also available 
Visit rouvasacademyofsinging.com.au
or phone John 0404 044 823
Posted 09-Mar-15
Chord Organ Music teaching by Effortless Technique 
Are you struggling to master sections of your pieces at tempo? Are you stressing that you wonâ€™t be prepared because you donâ€™t have enough time to practice? Would you like to learn efficient and effective practice skills and strategies to help you play those difficult sections with confidence and ease and to the best of your ability? 
Visit us on Facebook
Email Cassandra Fixter
or phone 0423 626 501
Posted 17 March 15

Would you like to see Metropolitan Opera productions screened in Townsville?
Met Opera 2015
The Metropolitan Operaâ€™s award-winning series of operas in HD continues featuring ten operas captured live in high definition direct from New York, and screening concurrently with the NY season. 
Follow this link for more information: http://www.sharmillfilms.com.au/?page_id=2195#cinemas 

Event Cinemas are considering bringing the Met Opera HD series to Townsville. If you would like to encourage them to go ahead, please email Alexis at support@eventcinemas.helpserve.com with a simple message such as, â€˜Please bring Met Opera to Townsvilleâ€™. You may of course add additional comments if you wish. 

Should you decide to contact Alexis, the Music Centre would appreciate receiving a copy of your email, as it will help us assess the level of support from the Townsville arts community. Please copy your email to admin@townsvillemusic.org.au 

We invite you to forward this message to others who may be interested.
Posted 16-March-15
Office Administrator required!
The Townsville Community Music Centre is getting busier all the time, and we need a part-time Office Administrator. 
This is a long-term, part time, part-paid position (all conditions are negotiable). 
Experience with not-for profit organisations would be an advantage. 
We use MYOB and Microsoft Office, mostly Word and Excel. 
For more information -
-- email us --
or phone Jeff 4724 2086
Posted 15-March-2015
Dear fellow musos 
I sing and play keyboard (when I have one). 
Blues/jazz songs mostly.
-- Please email Ada Knowles --












</div>



<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>