<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>


<div id="mian">


  
  <div id="contentTwo">
    <h2>Up coming events</h2>
    <p>
 
 <h2></h2>
 
  
 <ol>
  <li>SUNDAY VARIETY CONCERT 
Presented by Friends of the Theatre 
2pm Sunday 26 April at Pimlico Performing Arts Centre 
Fulham Road 
Enquiries - please phone 4723 7879
Harbourside Duo 
presents 
Dream Serenade. 
Music of Debussy, Ravel, Saint- Saens, Sibelius and others. 
</li>
<li>Be seduced by Thais! 
Or just relax and let the music wash over you.
2pm Sunday 17 May at C2 (Townsville Civic Theatre)
Aviva logo
Aviva String Quartet 
Following the phenomenal success of their 2014 season, the superb foursome return with their first concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style. 

featuring 
Caroline Lloyd-Doolan on violin 
Susan Fraser on violin 
Jessica Winton on viola 
Ivy Wu on cello 
 Ticketshop link	2pm Sunday 14 June at C2 (CivicTheatre building) 
$25 Adult - $20 Concession - Children 12 and under free!
</li>
<li>Townsville Concert Band 
2pm Sunday 28 June at C2 (Townsville Civic Theatre)
Pimlico choir
Voices of Pimlico 
2pm Sunday 6 September at C2 (Townsville Civic Theatre)
TCB logo
Townsville Concert Band 
2pm Sunday 27 September June at C2 (Townsville Civic Theatre)
Allegro Choir
Allegro Choir 
</li>
<li>ssddfd</li>
<li>The superb foursome return with their final concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style. 
featuring 
Caroline Lloyd-Doolan on violin 
Susan Fraser on violin 
Jessica Winton on viola 
Ivy Wu on cello 
2pm Sunday 29 November at C2 (Townsville Civic Theatre)
</li>
</ol> 
<h3>Individual Muso Content:</h3>	
<ol>
<li>ss</li>
</ol>
    
    </p>
   















</div>

</div>

<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>