<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>


<--- Members ---

You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible. 

For the Music Centre's own events, Members' ticket discounts can be as high as 50%!

The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!
To become a Member, or to update an existing Membership -
Download the Application FormComplete and return the form with cheque to -

Townsville Community Music Centre
PO Box 1006, Townsville, Qld 4810

or email -
admin@townsvillemusic.org.au
or see below to pay online with PayPal or credit card
Individual membership	$25	per year	
Tax-deductible donation	-






</div>

</div>

<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>