@charset "utf-8";
/* -----------------------------------
E styles
----------------------------------- */


header { 
	background-image:url(TCMCbanner01.png);
	background-repeat: repeat-x;
	position: bottom;
	height: 125px;
	width: 100%;
	
	
} 

body {
    background-color:black;
}


div.wrapper {
	max-width: 1220px;
	margin-left:100px ;
	width: 500%;
	color: white;
	height: 500px;
	border: white;
	
	padding: 5px;
	float:left;
}

h1{
	color:white;
	}




.nav {
	overflow:hidden;
	font-size:10px;
	margin-bottom:10px;
	margin-left:100px;
}


.nav a {
	text-transform: uppercase;
	float:left;
    font-size: 16px;
	font-weight: bold;
    color: white;
    text-align: center;
	display: inline-block;
    padding: 15px 15px 0px 0px;
    text-decoration: none;
}



.nav a:hover, .dropdown:hover {
	background-color: lime;
	
}


.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

	
.dropdown:hover .dropdown-content {
    display: block;
}



.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



#mian #contentTwo {
	height: 320px;
	width: 500px;
	float: left;
	padding-top: 12px;
	overflow: hidden;
	margin-bottom:15px
}






 #col5 {
	width: 100%;
	float: left;
	height: 250px;
	border: white;
	margin: 0px 5px 5px 0px;
	padding: 5px;
	margin-left:100px;
	margin-bottom:20px;
}





.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

member_form{
	width:50%;
	
}
div{
 margin-bottom:0.5em;
 
}

.row{
	clear:both;
		
}

.col{
float:left;
color:white;

}
label{
	width:6em;
	float:left;
	text-align:right;
	margin-right:0.5em;
}

#reset{
	margin-left:1em;
}
.error_msg{
color:red;

}

#pwd_,sg,#zip_msg{
	margin-left:5px;
}






