<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulletin</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>

 <body>
 
 <div class="wrapper">
<header><h1></h1></header>


     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  
</div>

<h4>--- Bulletins ---</h4>

<h5>Posted 24-Mar-15</h5>
<h6>Chord Organ 
Volunteer Singers / Musicians </h6>
<p>Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand. 
I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform. 
Now that we are achieving some success, we need more people who can sing or play music. 
I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites. 
Mass starts at 6pm and finishes about 10 to 7. 

If you would like to take part, please call Merle Trembath 0418882633 anytime </p>


<h6>Posted 21-March-15</h6>

<p>Calling all Musoâ€™s, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. 

Deadline for initial submissions 29 March 2015. 
<br/>Artists will need to be insured for public liability. 
If you are interested please email details, examples or links to your work and a quote including travel expenses for performing at the event to the Event Stage Manager Emile Griffiths -
mutec.audio@gmail.com
<br/>see our Facebook page
<br/>Posted 17-Mar-15
<br/>Chord Organ Rouvas Academy of Singing </p> 















</div>

<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>


</html>