<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>
<div class="main-content2"> 
 <h2>Up coming events</h2>
 <img src="../ProjectInfo/ClientContent/TCMC Images Docs/events/FOTT.gif" width="130" height="374" alt=""/>
  
    <p>
 

 
  
 
  SUNDAY VARIETY CONCERT 
  <br/>
Presented by Friends of the Theatre 
  <br/>
2pm Sunday 26 April at Pimlico Performing Arts Centre 
  Fulham Road 
  <br/>Enquiries - please phone 4723 7879
  <br/>Harbourside Duo 
presents 
Dream Serenade. 
Music of Debussy, Ravel, Saint- Saens, Sibelius and others. 
</p>

</div>
    

   















</div>

</div>

<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>