<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1></h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="events.html" id="1" onClick="nav_li_selected(1)">Events</a>     
        <a href="bulletin.html" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="musos.html" id="3" onClick="nav_li_selected(3)">Musos</a>
        <a href="members.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="sponsors.html" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="aboutus.html" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>

<h1>Individual Muso Content:</h1>
<h3>Aquapella</h3>
<div class="main-content">
 
  <p class="desc">
  <img src="Aquapella01.jpg" width="640" height="290" alt=""/>Aquapella are 50 singers from the Townsville area bringing you a cappella world music at its very best: inspiring and uplifting harmonies from around the globe. A South African party song, a Hungarian love triangle, "The Lion Sleeps Tonight" in French - a sumptuous variety of different languages, stories, rhythms and moods to entertain and move you in the wonderful common language of music. Come along and travel the world by song!

Choir director Beat Lehmann was born in Switzerland where he first became involved in choir music by participating in classical productions like Handel's Messiah, Mozart's Mass in C minor etc. A study year abroad gave him the opportunity to sing with the Pontardullais Welsh Male Choir. After completing an M.A. in Social Anthropology he concentrated on his other passion, dance, directing a Modern Dance Company for several years. In 1986, Beat migrated to Australia where he completed a Ph.D. in Linguistics and involved himself in choir music again. For 12 years he conducted AkaBella, a well-known world music choir from Bellingen, NSW. AkaBella participated in major festivals like the National Folk Festival in Canberra, the Bellingen Global Carnival and theWoodford Folk Festival where they featured in the ABC documentary ÃƒÂ¬Festival on Fire and launched their first CD 'Mosaic'. Beat moved to Magnetic Island in 2003 and has established a similarly successful world music choir for the Townsville area. Beat's choirs focus on the rich musical heritage of cultures around the globe. A South African party song, a Hungarian love triangle, a Mexican lullaby, a French version of 'The Lion Sleeps Tonight' to delve into the incredible variety and depth of a cappella world music and the cultures it represents, is not only fun, but a very enriching and uplifting experience.

<br>Aquapella won the ABC Choir of the Year competition for Queensland in 2006.
<br>beatlehmann@iprimus.com.au</p>
</div>




<h3>Aviva Quartet</h3>
<div class="main-content2">
  <img src="AVIVA-GROUND300.jpg" width="300" height="200" alt=""/>
  <p class="desc">Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses. 
The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola. 

Caroline is a well known performer both locally and regionally and Susan is also well known on the local music scene. 
Ivy hails from Brisbane having completed her studies in France. 
Jessica has come back to Townsville after completing her degree in Tasmania. 

The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions. 
Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more. 


<br>For more information -

<br>Phone   07 4724 2086
<br>Mobile    0402 255 182

<br>e-mail admin@townsvillemusic.org.au</p> </div>


<h3>The Camerata Singers</h3>
<div class="main-content"><img src="CamerataSingers600400.jpg" width="640" height="426" alt=""/>
 <p class="desc"> The Camerata Singers
The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dallâ€™Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotterâ€™s Markets in the mall. 

The Camerata Singers comprises a group of trained singers, both male and female, from age 18 and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre <productions class="br"></productions> For further information or bookings contact the Music Centre 4724 2086
<br>or email admin@townsvillemusic.org.au
</p>
</div>



<h3 style="clear:both;">Rosewood Guitar Quartet</h3>

<div class="main-content2">
<img src="../ProjectInfo/ClientContent/TCMC Images Docs/musos/Rosewood01.jpg" width="499" height="611" alt=""/>
<p class="desc">Add some elegance to your next social event!
  Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests
<br>  Sample CD available on request
<br>  Phone: 0427 255 125
 <br> or email Joanne</p>

</div>





</div>

<footer ><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>