<!doctype html>
<html>
<head>
<title>Project Plan - ?Group Name?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - 2015 Project Plan</h1>
<h2>Team04 </h2>
<p><strong>Members:</strong> Venkat , Erik, Syed Abdul</p>
<h2>Mission</h2>

<ul>
<li>The primary goals of the project is to attract new members to the assosciation and increse ticket sales of our client's concerts, specially to the general public both music lovers and the one who are not much into it.</li>
<li>To encourage performers to let us organise a concert for them and to encourage them to cooperate with ptrmotion,photoshoots,media releases,etc.</li>
<li>And to encourage present members in participating and volunteering more for administration,organising and promoting concerts and workshops.</li> 
<li>create a website which is reliable and attractive to new visitors. </li> </ul>



<h2>Success Evaluation</h2>
The main factors we will be seeing to check successful evaluation of the website will be:-
<ul>
<li>The organization is getting more members each week since the website is made. According to the interview, most of them reviewed the recruit informarion from our web page.</li>

<li>The website's vistors has been gradually increase every fornight, and according to google analytics, most of the vistors come from different IP address and log in to the webstie multiple times each week.  </li>
<li>The organization's revenues have increased continously, since the website has been made.</li>
<li>More concerts have been organised successfully and extra media coverage has been given since the website is made.</li>



</ul>





<h2>Target Audience</h2>
<ul>
<li>The target audience includes very wide range of styles and genres. This includes people of different ages and having different tastes.</li>
<li>The target audience will include people with specialised tastes such as classical,jazz,ethnic music,etc.</li>
<li>If children are involved then their parents must be predominate in the concert.</li>


</ul>



<h2>Content</h2>
<p>The content of the website includes different pages.They are:-</p>
<ul>
<li>Home page-It contains a overall information of the content of the website of the website.</li>
<li>Events-Tell about all the upcoming events</li>
<li>Bulletin-Show all the notices</li>
<li>Musicians-Give info about the musicians/artists.</li>
<li>Members-Allow new members to register.</li>
<li>Sponsors-About the sponsors</li>
<li>About us-Tell about the organization</li>

</ul>
<h2>Site Flowchart (Structure Diagram):

<p><img src="Final FLowchart M1.png" width="831" height="411" alt=""/></h2></p>

<h2>GitHub Repository</h2>
<p><a href="http://github.com/?" target="_blank">https://github.com/jc451631/m1</a></p>
<h2>Comps</h2>
<p>provide links here to your 3 comps (images or HTML pages)</p>
<ul>
  <li><img src="DESIGN1.png" width="731" height="851" alt=""/></li>

  
</ul>
<h2><a href="index.html">Developed Page:</a></h2>
<p></p>
</body>
</html>