<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 <div class="wrapper">
<header><h1>CossiePlay</h1></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <div class="dropdown">
         <button class="dropbtn" id="1">Events</button>
         <div class="dropdown-content">
         <a href="summer.html" onClick="nav_li_selected(1)">Summer event</a>
         <a href="winter.html" onClick="nav_li_selected(1)">Winter event</a>
         </div>
        </div>       
        <a href="#" id="2" onClick="nav_li_selected(2)">Bulletin</a>
        <a href="#" id="3" onClick="nav_li_selected(3)">Musicians</a>
        <a href="About Us.html" id="4" onClick="nav_li_selected(4)">Members</a>
        <a href="#" id="5" onClick="nav_li_selected(5)">Sponsors</a>
        <a href="#" id="6" onClick="nav_li_selected(6)">About Us</a>
    
  
  

</div>


<div id="mian">

<div id="innerMain">
<div id="contentOne"><img src="CelticFyre800.jpg" width="640" height="320" alt="bvb"></div><!-- end contentOne -->
  
  <div id="contentTwo">
    <h2>Up coming event</h2>
    <p>Hello Sir or Madam,
It is basically our summer music event @ South Brisbane.
 
 <h2>New mission</h2>
 
  <p>We need <strong>more members and volunteers,</strong> 
details as follow.</p>
 <ul>
  <li>Availability: Sat & Sun 9am - 4 pm </li>
  <li>Skills: Good communication and interpersonal skills</li>
  <li>Benefits:	Free drinks and lunch box</li>
</ul> 
    
    </p>
   
  </div><!-- end contentTwo --><!-- end innerMain -->
  



</div><!-- end main -->


<section id="col1">
  <img src="CamerataSingers600400.jpg"  alt="111"> 

</section>


<section id="col2">
<img src="Harmonious-LR.jpg" alt="3333"> 

</section>




<section id="col3">
<img src="AvivaTheatre600.png" alt="5555"> 
</section>










</div>

</div>

<footer><h3>This Website is designed by Team04Mar17Wd @ May 2017</h3>
</footer>

</body>

</html>